//  Primary button
@button-primary__color: @color-black;
@button-primary__hover__color: @color-black;
@button-primary__background: @color-yellow1;
@button-primary__hover__background: @color-yellow-light2;
@button-primary__border: 1px solid @color-yellow1;
@button-primary__hover__border: 1px solid @color-yellow-light2;